technote-space/broken-link-checker-action/action.yml
name: Broken Link Checker Action

description: GitHub Actions to check broken links and create issues.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  TARGET:
    description: Target link
    default: https://github.com/${{ github.repository }}
    required: true
  RECURSIVE:
    description: Recursive?
    required: false
  TITLE:
    description: Issue title
    required: true
    default: Broken link found (${URL})
  BODY:
    description: Issue body
    required: true
    default: |
      ## Broken link found

      Broken Link Checker found a broken link on ${TARGET}

        Target: ${URL}
        > ${REASON}

        [View Actions Results](https://github.com/${OWNER}/${REPO}/commit/${SHA}/checks)

  LABELS:
    description: Labels
    required: false
  ASSIGNEES:
    description: Assignees
    required: false

  ACCEPTED_SCHEMES:
    description: Accepted schemes
    required: false
  EXCLUDED_KEYWORDS:
    description: Excluded keyhwords
    required: false
    default: camo.githubusercontent.com
  EXCLUDED_SCHEMES:
    description: Excluded schemes
    required: false
  INCLUDED_KEYWORDS:
    description: Included keywords
    required: false
  EXCLUDE_EXTERNAL_LINKS:
    description: Exclude external links?
    required: false
  EXCLUDE_INTERNAL_LINKS:
    description: Exclude internal links?
    required: false
  EXCLUDE_LINKS_TO_SAME_PAGE:
    description: Exclude links to same page?
    required: false
  HONOR_ROBOT_EXCLUSIONS:
    description: Honor robot exclusions?
    required: false
  FILTER_LEVEL:
    description: Filter level
    required: false
  USER_AGENT:
    description: User agent
    required: false
  RATE_LIMIT:
    description: Rate limit
    required: false
    default: '1000'
  INTERVAL:
    description: Interval
    required: false

branding:
  icon: 'link'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js

opral/monorepo/.github/workflows/links.yml
- name: Broken Link Check
  uses: technote-space/broken-link-checker-action@v2
  with:
    EXCLUDE_EXTERNAL_LINKS: true
  env:
      TARGET: htps://inlang.com
      RECURSIVE: true
      TITLE: Broken link found (${URL})
      BODY: |
        ## Broken link found

        Broken Link Checker found a broken link on ${TARGET}
  
        Target: ${URL}
        > ${REASON}

        [View Actions Results](https://github.com/${OWNER}/${REPO}/commit/${SHA}/checks)
      GITHUB_TOKEN: '${{secrets.GITHUB_TOKEN}}'

supabase/supabase/.github/workflows/broken-link-check.yml
- name: Broken Link Check
  uses: technote-space/broken-link-checker-action@v2
  with:
    TARGET: https://supabase.com
    EXCLUDED_KEYWORDS: twitter.com

supabase/supabase/.github/workflows/broken-link-check.yml
- name: Broken Link Check
  uses: technote-space/broken-link-checker-action@v2
  with:
    TARGET: https://supabase.com
    EXCLUDED_KEYWORDS: twitter.com
    RECURSIVE: true

layer5labs/meshery-extensions-packages/.github/workflows/build-and-preview-site.yml
- name: Broken Link Check 🔗
  uses: technote-space/broken-link-checker-action@v2
  with:
    target: ./site/public/**/*.html  